code=车牌号
fuelType=燃料种类
model=车型(M)
load=载重(T)
maximumVolume=最大容积(CBM)
vehicleBrand=车辆品牌
models=型号
years=已经使用年限
scrap=强制报废期
information=国标信息
oilConsumption=平均油耗
distance=短途&长途
line=线路
available=是否可用
ctnsP=箱数
unitP=件数
date=日期
