createDate=读取时间
buP=BU
packListP=发货单号
shipDateP=发货时间
shipHub=出发城市
DestinationCity=目的城市
shipToP=客户代码
addressP=卸货地址
ctnsP=箱数
unitP=件数
transportType=陆运/铁运/空运
lead=在途时间
eta=预计到达时间
status=状态
carrierP=承运商(干线商/终端)
noteRemark=托运单备注
AbnormalIssue=Abnormal Issue 异常信息
shortN=客户简称
cusName=客户名称
consignee=收货人
telephoneP=联系方式
phoneP=联系人手机
