sonumber=SO单号
cpod=总单号
packListP=发货号
loadingdate=发货日期
shipHub=出发城市
DestinationCity=目的城市
province=目的省份
shipToP=收货人代码
consigneename=收货人
addressP=送货地址
ctnsP=箱数
unitP=件数
volume=体积
buP=产品类型
air=陆运/铁运/空运
leadtime=在途时间
eta=预计到货日期
carrier=承运商
shipstatus=运输状态
actualarrivaltime=实际到货日期
remark=备注
podupload=回单是否上传
shipRecourse=是否为节能资源运输
warehouse=仓库
sysCRD=系统CRD日期
updateEta=UpdateETA
problemOwner=责任代码

